StatisticsCalculator/StatisticsCalculator/ContentViews/NormalDistributionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<contentViews:BaseCalculatorView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translator="clr-namespace:StatisticsCalculator.Translation"
             xmlns:contentViews="clr-namespace:StatisticsCalculator.ContentViews"
             mc:Ignorable="d"
             x:Class="StatisticsCalculator.ContentViews.NormalDistributionView">
    <ContentView.Resources>
        <Style x:Key="InputEntry" TargetType="Entry">
            <Setter Property="Margin" Value="20, 5"/>
            <Setter Property="Keyboard" Value="Numeric"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            Margin="10, 5"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Text="{translator:Translate LessThanLabel}"
                Command="{Binding SetModeCommand}"
                CommandParameter="{x:Static contentViews:NormalDistributionMode.LessThan}"
                BackgroundColor="LightGray"
            >
                <Button.Triggers>
                    <DataTrigger
                        TargetType="Button"
                        Binding="{Binding NormalDistributionMode}"
                        Value="{x:Static contentViews:NormalDistributionMode.LessThan}"
                    >
                        <Setter Property="BackgroundColor" Value="{StaticResource ControlActived}"/>
                        <Setter Property="TextColor" Value="White"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Button 
                Text="{translator:Translate BetweenLabel}"
                Grid.Column="1"
                Command="{Binding SetModeCommand}"
                CommandParameter="{x:Static contentViews:NormalDistributionMode.Between}"
                BackgroundColor="LightGray"
            >
                <Button.Triggers>
                    <DataTrigger
                        TargetType="Button"
                        Binding="{Binding NormalDistributionMode}"
                        Value="{x:Static contentViews:NormalDistributionMode.Between}"
                    >
                        <Setter Property="BackgroundColor" Value="{StaticResource ControlActived}"/>
                        <Setter Property="TextColor" Value="White"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Button 
                Text="{translator:Translate GreaterThanLabel}"
                Grid.Column="2"
                Command="{Binding SetModeCommand}"
                CommandParameter="{x:Static contentViews:NormalDistributionMode.GreaterThan}"
                BackgroundColor="LightGray"
            >
                <Button.Triggers>
                    <DataTrigger
                        TargetType="Button"
                        Binding="{Binding NormalDistributionMode}"
                        Value="{x:Static contentViews:NormalDistributionMode.GreaterThan}"
                    >
                        <Setter Property="BackgroundColor" Value="{StaticResource ControlActived}"/>
                        <Setter Property="TextColor" Value="White"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Entry
                Grid.Row="2"
                Style="{StaticResource InputEntry}"
                x:Name="optionalComparerValueEntry"
                IsVisible="{Binding IsBetweenValue}"
            />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontSize="Large"
            >
                <Label.Triggers>
                    <DataTrigger 
                        TargetType="Label"
                        Binding="{Binding NormalDistributionMode}"
                        Value="{x:Static contentViews:NormalDistributionMode.LessThan}"
                    >
                        <Setter Property="Text" Value="x &lt;="/>
                    </DataTrigger>
                    <DataTrigger 
                        TargetType="Label"
                        Binding="{Binding NormalDistributionMode}"
                        Value="{x:Static contentViews:NormalDistributionMode.Between}"
                    >
                        <Setter Property="Text" Value="&lt;= x &lt;="/>
                    </DataTrigger>
                    <DataTrigger 
                        TargetType="Label"
                        Binding="{Binding NormalDistributionMode}"
                        Value="{x:Static contentViews:NormalDistributionMode.GreaterThan}"
                    >
                        <Setter Property="Text" Value="x &gt;="/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Entry
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource InputEntry}"
                x:Name="comparerValueEntry"
            />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Text="{translator:Translate MeanLabel}"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                FontSize="Large"
            />
            <Entry
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource InputEntry}"
                x:Name="meanEntry"
            />
            <Label
                Grid.Row="4"
                Grid.Column="1"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                Text="σ"
                FontSize="Large"
            />
            <Entry
                Grid.Row="4"
                Grid.Column="2"
                Style="{StaticResource InputEntry}"
                x:Name="deviationEntry"
            />
            <Button
                Grid.Row="5"
                Grid.ColumnSpan="3"
                Margin="120, 0"
                Text="{translator:Translate CalculateLabel}"
                Command="{Binding CalculateCommand}"
            />
        </Grid>
    </ContentView.Content>
</contentViews:BaseCalculatorView>
