StatisticsCalculator/StatisticsCalculator/Views/DefaultCalculatorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:StatisticsCalculator.ViewModels"
             xmlns:translator="clr-namespace:StatisticsCalculator.Translation"
             mc:Ignorable="d"
             x:Class="StatisticsCalculator.Views.DefaultCalculatorView">
  <ContentView.Content>
        <Grid HorizontalOptions="CenterAndExpand"
              VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Text="{translator:Translate ModeLabel}" 
                        class="CalculatorButton"
                        Grid.Row="0" Grid.Column="0"
                        Command="{Binding ModeCommand}"
                        CommandParameter="{translator:Translate ModeLabel}"/>
            <Button Text="{translator:Translate MedianLabel}" 
                        class="CalculatorButton"
                        Grid.Row="0" Grid.Column="1"
                        Command="{Binding MedianCommand}"
                        CommandParameter="{translator:Translate MedianLabel}"/>
            <Button Text="{translator:Translate MeanLabel}" 
                        class="CalculatorButton"
                        Grid.Row="0" Grid.Column="2"
                        Command="{Binding MeanCommand}"
                        CommandParameter="{translator:Translate MeanLabel}"/>
            <Button Text="Σx" class="CalculatorButton"
                        Grid.Row="1" Grid.Column="0"
                        Command="{Binding SumCommand}"
                        CommandParameter="{translator:Translate SumOfItemsLabel}"/>
            <Button Text="Σx^2" class="CalculatorButton"
                        Grid.Row="1" Grid.Column="1"
                        Command="{Binding SumOfSquareCommand}"
                        CommandParameter="{translator:Translate SumOfSquareLabel}"/>
            <Button Text="σ" class="CalculatorButton"
                        Grid.Row="1" Grid.Column="2"
                        Command="{Binding PopulationStandardDeviationCommand}"
                        CommandParameter="{translator:Translate PopulationStandardDeviationLabel}"/>
            <Button Text="σ^2" class="CalculatorButton"
                        Grid.Row="2" Grid.Column="2"
                        Command="{Binding PopulationVarianceCommand}"
                        CommandParameter="{translator:Translate PopulationVarianceLabel}"/>
            <Button Text="s" class="CalculatorButton"
                        Grid.Row="2" Grid.Column="0"
                        Command="{Binding SampleStandardDeviationCommand}"
                        CommandParameter="{translator:Translate SampleStandardDeviationLabel}"/>
            <Button Text="s^2" class="CalculatorButton"
                        Grid.Row="2" Grid.Column="1"
                        Command="{Binding SampleVarianceCommand}"
                        CommandParameter="{translator:Translate SampleVarianceLabel}"/>
        </Grid>
    </ContentView.Content>
</ContentView>
