StatisticsCalculator/StatisticsCalculator/Views/NormalDistributionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translator="clr-namespace:StatisticsCalculator.Translation"
             xmlns:viewModels="clr-namespace:StatisticsCalculator.ViewModels"
             mc:Ignorable="d"
             x:Class="StatisticsCalculator.Views.NormalDistributionView">
    <ContentView.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     Margin="0, 100 , 0, 0">
            <Grid VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="{translator:Translate LessThanLabel}"
                        Grid.Column="0"
                        Command="{Binding SetModeCommand}">
                    <Button.CommandParameter>
                        <viewModels:NormalDistributionMode>LessThan</viewModels:NormalDistributionMode>
                    </Button.CommandParameter>
                </Button>
                <Button Text="{translator:Translate BetweenLabel}"
                        Grid.Column="1"
                        Command="{Binding SetModeCommand}">
                    <Button.CommandParameter>
                        <viewModels:NormalDistributionMode>Between</viewModels:NormalDistributionMode>
                    </Button.CommandParameter>
                </Button>
                <Button Text="{translator:Translate GreaterThanLabel}"
                        Grid.Column="2"
                        Command="{Binding SetModeCommand}">
                    <Button.CommandParameter>
                        <viewModels:NormalDistributionMode>GreaterThan</viewModels:NormalDistributionMode>
                    </Button.CommandParameter>
                </Button>
            </Grid>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="Center">
                <Entry Keyboard="Numeric"
                       Text="{Binding OptionalComparerValue}"
                       IsVisible="{Binding IsBetweenValue}"
                       WidthRequest="60"/>
                <Label Text="{Binding ComparerText}"
                       VerticalTextAlignment="Center"
                       FontSize="22"/>
                <Entry Keyboard="Numeric"
                       Text="{Binding ComparerValue}"
                       WidthRequest="60"/>
            </StackLayout>
            <Button Text="{translator:Translate CalculateLabel}"
                    VerticalOptions="Start"
                    Margin="120, 0"
                    Command="{Binding CalculateCommand}"
                    CommandParameter="{translator:Translate PercentageLabel}"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>
