StatisticsCalculator/StatisticsCalculator/Views/NormalDistributionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translator="clr-namespace:StatisticsCalculator.Translation"
             xmlns:viewModels="clr-namespace:StatisticsCalculator.ViewModels"
             mc:Ignorable="d"
             x:Class="StatisticsCalculator.Views.NormalDistributionView">
    <ContentView.Content>
        <StackLayout CompressedLayout.IsHeadless="True"
                     Margin="5, 0, 5, 50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="{translator:Translate LessThanLabel}"
                        Command="{Binding SetModeCommand}">
                    <Button.CommandParameter>
                        <viewModels:NormalDistributionMode>LessThan</viewModels:NormalDistributionMode>
                    </Button.CommandParameter>
                </Button>
                <Button Text="{translator:Translate BetweenLabel}"
                        Grid.Column="1"
                        Command="{Binding SetModeCommand}">
                    <Button.CommandParameter>
                        <viewModels:NormalDistributionMode>Between</viewModels:NormalDistributionMode>
                    </Button.CommandParameter>
                </Button>
                <Button Text="{translator:Translate GreaterThanLabel}"
                        Grid.Column="2"
                        Command="{Binding SetModeCommand}">
                    <Button.CommandParameter>
                        <viewModels:NormalDistributionMode>GreaterThan</viewModels:NormalDistributionMode>
                    </Button.CommandParameter>
                </Button>
            </Grid>
            <FlexLayout JustifyContent="Center">
                <Entry Keyboard="Numeric"
                       Text="{Binding OptionalComparerValue}"
                       IsVisible="{Binding IsBetweenValue}"
                       WidthRequest="60"/>
                <Label Text="{Binding ComparerText}"
                       FlexLayout.AlignSelf="Center"
                       FontSize="22"/>
                <Entry Keyboard="Numeric"
                       Text="{Binding ComparerValue}"
                       WidthRequest="60"/>
            </FlexLayout>
            <FlexLayout JustifyContent="Center">
                <Label Text="{translator:Translate MeanLabel}"
                       FlexLayout.AlignSelf="Center"
                       FontSize="22"/>
                <Entry Keyboard="Numeric"
                       Text="{Binding Mean}"
                       WidthRequest="60"/>
            </FlexLayout>
            <FlexLayout JustifyContent="Center">
                <Label Text="σ"
                       FlexLayout.AlignSelf="Center"
                       FontSize="22"/>
                <Entry Keyboard="Numeric"
                       Text="{Binding Deviation}"
                       WidthRequest="60"/>
            </FlexLayout>
            <Button Text="{translator:Translate CalculateLabel}"
                    Margin="120, 0"
                    Command="{Binding CalculateCommand}"
                    CommandParameter="{translator:Translate PercentageLabel}"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>
