StatisticsCalculator/StatisticsCalculator/Views/SamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:StatisticsCalculator.Views"
             xmlns:viewModels="clr-namespace:StatisticsCalculator.ViewModels"
             xmlns:translator="clr-namespace:StatisticsCalculator.Translation"
             mc:Ignorable="d"
             x:Class="StatisticsCalculator.Views.SamplePage"
             Title="{translator:Translate SampleLabel}">
    <ContentPage.Resources>
        <viewModels:SampleViewModel x:Key="SampleVM"/>
        <Style Class="SampleCollection" TargetType="CollectionView">
            <Setter Property="BackgroundColor" Value="#eee"/>
            <Setter Property="HeightRequest" Value="400"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand"
                     BindingContext="{StaticResource SampleVM}">
            <FlexLayout AlignItems="Center">
                <Label Text="{Binding SampleItems.Count, StringFormat='n = {0}'}"
                       TextColor="Black"
                       Margin="30, 0, 0, 0"
                       WidthRequest="100"/>
                <Label Text="{translator:Translate SampleLabel}"
                       TextColor="Black"
                       FlexLayout.Grow="1"
                       HorizontalTextAlignment="Center"/>
                <Button Text="{translator:Translate CleanButtonText}"
                        Command="{Binding ClearSampleCommand}"
                        Margin="0, 0, 30, 0"
                        WidthRequest="100"/>
            </FlexLayout>
            <ContentView Margin="5"
                         BackgroundColor="#aaa"
                         Padding="1">
                <CollectionView class="SampleCollection"
                                ItemsSource="{Binding SampleItems}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="3"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <views:SampleItemView Padding="5"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Label Text="{translator:Translate EmptySampleText}" 
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </CollectionView.EmptyView>
                </CollectionView>
            </ContentView>

            <Entry x:Name="SampleItemEntry" Keyboard="Numeric"
                   Text="{Binding EntrySampleText}"
                   Placeholder="{translator:Translate NewSampleItemPlaceholder}"/>
            <Button Text="{translator:Translate AddButtonText}"
                    Margin="60, 0"
                    Command="{Binding AddSampleItemCommand}"
                    CommandParameter="{Binding Source={x:Reference SampleItemEntry}, Path=Text}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
