StatisticsCalculator/StatisticsCalculator/Views/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:StatisticsCalculator.ViewModels"
             xmlns:views="clr-namespace:StatisticsCalculator.Views"
             xmlns:translator="clr-namespace:StatisticsCalculator.Translation"
             xmlns:local="clr-namespace:StatisticsCalculator"
             mc:Ignorable="d"
             x:Class="StatisticsCalculator.Views.StatisticsPage"
             Title="{translator:Translate StatisticsTabLabel}">
    <ContentPage.Resources>
        <Style Class="ResultLabel" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style Class="ResultFrame" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#eee"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="FlexLayout.AlignSelf" Value="Stretch"/>
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="HeightRequest" Value="45"/>
            <Setter Property="Margin" Value="30, 0, 30, 0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style Class="ResultStyle" TargetType="Label">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style Class="CalculatorButton" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <Picker x:Name="CalculatorPicker"
                    ItemDisplayBinding="{Binding Label}"
                    Margin="30"/>
            <FlexLayout Direction="Column"
                        AlignItems="Center"
                        FlexLayout.Grow="1">
                <Label Text="{Binding ResultLabel}" class="ResultLabel"/>
                <Frame class="ResultFrame">
                    <Label Text="{Binding Result}"
                           class="ResultStyle"/>
                </Frame>
            </FlexLayout>
            <ContentView Content="{Binding Source={Reference CalculatorPicker}, Path=SelectedItem.Calculator}"/>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
