StatisticsCalculator/StatisticsCalculator/Views/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translator="clr-namespace:StatisticsCalculator.Translation"
             mc:Ignorable="d"
             x:Class="StatisticsCalculator.Views.StatisticsPage"
             Title="{translator:Translate StatisticsTabLabel}">
    <ContentPage.Resources>
        <Style Class="ResultLabel" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style Class="ResultFrame" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#eee"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="Margin" Value="30, 0, 30, 0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style Class="ResultStyle" TargetType="Label">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style Class="CalculatorButton" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout Direction="Column">
                <Picker x:Name="CalculatorPicker"
                        ItemDisplayBinding="{Binding Label}"
                        Margin="30"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="resultLabel" 
                        Text="{Binding ResultLabel}" 
                        class="ResultLabel"
                    />
                    <Frame 
                        class="ResultFrame"
                    >
                        <Label
                            x:Name="resultField"
                            Text="{Binding Result}"
                            class="ResultStyle"
                        />
                    </Frame>
                </Grid>
                <ContentView Content="{Binding Source={Reference CalculatorPicker}, Path=SelectedItem.Calculator}"/>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
